Aard2 mod
===

Fork from https://github.com/itkach/aard2-android

Add some useful features:

1. Pronounce from network resources;
2. A floating query window;

TODO list:
---
1. Export bookmarks & history.

